DATABASE_URL="mysql://root:aluno@localhost:3306/api_express"
HOST="http://localhost"
PORT=4000
ENVIRONMENT="local"                                                                                    
                             